# server

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
repo/com/corundumstudio/socketio/netty-socketio/: maven-metadata-local.xml
repo/com/corundumstudio/socketio/netty-socketio/1.7.18-patched/: netty-socketio-1.7.18-patched.pom
src/main/java/com/rtbytez/common/comms/bundles/: Bundle.java  LineBundle.java
src/main/java/com/rtbytez/common/comms/packets/: PacketFactory.java  RTPacket.java  RTPacketError.java
src/main/java/com/rtbytez/common/comms/packets/file/broadcasts/: RTPFileAddLine.java  RTPFileCreate.java  RTPFileDelete.java  RTPFileModifyLine.java  RTPFileRemoveLine.java  RTPFileRename.java
src/main/java/com/rtbytez/common/comms/packets/file/error/: RTPErrorFileAlreadyExists.java  RTPErrorFileDoesntExist.java  RTPErrorFileLineAlreadyExists.java  RTPFileErrorAlreadyExists.java  RTPFileErrorDoesntExist.java  RTPFileErrorLineAlreadyExists.java  RTPFileErrorLineDoesntExist.java
src/main/java/com/rtbytez/common/comms/packets/file/response/: RTPFileRetrieve.java
src/main/java/com/rtbytez/common/comms/packets/generic/error/: RTPErrorGeneric.java  RTPErrorInvalidArguments.java  RTPErrorNoPermission.java
src/main/java/com/rtbytez/common/comms/packets/generic/ok/: RTPOK.java
src/main/java/com/rtbytez/common/comms/packets/room/broadcasts/: RTPRoomJoin.java  RTPRoomLeave.java  RTPRoomRoleChange.java
src/main/java/com/rtbytez/common/comms/packets/room/error/: RTPRoomErrorNotInARoom.java
src/main/java/com/rtbytez/common/util/: RTJSON.java
src/main/java/com/rtbytez/server/: Console.java  Debug.java  ServerProcess.java  SocketIOServerHost.java
src/main/java/com/rtbytez/server/common/comms/packets/: GenericPacket.java  PacketFactory.java  RTPacket.java  RTPacketError.java
src/main/java/com/rtbytez/server/common/comms/packets/file/: FileRequestNew.java
src/main/java/com/rtbytez/server/common/comms/packets/file/broadcasts/: RTPFileAddLine.java  RTPFileCreate.java  RTPFileDelete.java  RTPFileModifyLine.java  RTPFileRemoveLine.java  RTPFileRename.java
src/main/java/com/rtbytez/server/common/comms/packets/file/error/: RTPErrorFileAlreadyExists.java  RTPErrorFileDoesntExist.java  RTPErrorFileLineAlreadyExists.java
src/main/java/com/rtbytez/server/common/comms/packets/generic/error/: RTPErrorGeneric.java  RTPErrorInvalidArguments.java  RTPErrorNoPermission.java
src/main/java/com/rtbytez/server/common/comms/packets/room/broadcasts/: RTPFileRename.java  RTPRoomJoin.java  RTPRoomRoleChange.java
src/main/java/com/rtbytez/server/common/comms/packets/room/error/: RTPRoomErrorNotInARoom.java
src/main/java/com/rtbytez/server/common/comms/packets/room/ok/: RTPRoomJoin.java
src/main/java/com/rtbytez/server/common/util/: RTJSON.java
src/main/java/com/rtbytez/server/events/: ConnectionEvent.java  DisconnectionEvent.java  EventManager.java  PacketRouter.java  PingEvent.java  SocketEventHandler.java
src/main/java/com/rtbytez/server/events/comms/: PingEvent.java
src/main/java/com/rtbytez/server/events/handlers/: AuthenticateEvent.java  AuthenticateEventHandler.java  DebugEvent.java  EchoEvent.java  EchoEventHandler.java  FileChangeEvent.java  FileEvent.java  FileEventHandler.java  IncomingDisconnectEvent.java  InfoEvent.java  InfoEventHandler.java  PingEvent.java  RoomEvent.java  RoomEventHandler.java
src/main/java/com/rtbytez/server/events/io/: ConnectionEvent.java  ConnectionEventHandler.java  DisconnectionEvent.java  DisconnectionEventHandler.java  ExceptionEvent.java  ExceptionEventHandler.java
src/main/java/com/rtbytez/server/events/middleware/: MPacketValidator.java  MPeerInRoom.java
src/main/java/com/rtbytez/server/file/: File.java  FileIORouter.java  FileManager.java  Line.java
src/main/java/com/rtbytez/server/packethandler/: MessageObject.java  RTBytezJsonSupport.java
src/main/java/com/rtbytez/server/peer/: Peer.java  PeerEventData.java  PeerEventHandler.java  PeerEventHandlerEntry.java  PeerEventListener.java  PeerEventMiddleware.java  PeerManager.java
src/main/java/com/rtbytez/server/permissions/: RoomAction.java  RoomRole.java  ServerAction.java  ServerManager.java
src/main/java/com/rtbytez/server/room/: Room.java  RoomManager.java
src/main/java/com/rtbytez/server/socketio/: SocketIOServerHost.java
src/main/java/com/rtbytez/server/util/: ConflictAlgorithm.java  Console.java  Functions.java  LineChange.java  MessageCreator.java  RTJSON.java
